<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Wedding Invitation Store</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bg-overlay"></div>
    <header>
        <nav>
            <div class="logo">Wedding Cards</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="collection.html">Collection</a></li>
                <li><a href="customize.html">Customize</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </li>
            </ul>
        </nav>
    </header>

    <div class="cart-panel">
        <div class="cart-header">
            <h3>Shopping Cart</h3>
            <button class="close-cart" onclick="cartPanel.classList.remove('active')">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div id="cart-items">
            <!-- Cart items will be dynamically added here -->
        </div>
        <div class="cart-total">
            <h4>Total: $<span id="cart-total">0.00</span></h4>
            <button onclick="checkout()" class="checkout-btn">Proceed to Checkout</button>
        </div>
    </div>

    <main>
        <section id="contact" class="contact-section">
            <h2>Contact Us</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3>Our Location</h3>
                        <p>123 Wedding Street, City, Country</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <h3>Phone Number</h3>
                        <p>(555) 123-4567</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <h3>Email Address</h3>
                        <p>info@weddinginvites.com</p>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contact-form" onsubmit="submitContactForm(event)">
                        <div class="form-group">
                            <label for="contact-name">Your Name</label>
                            <input type="text" id="contact-name" required>
                        </div>
                        <div class="form-group">
                            <label for="contact-email">Your Email</label>
                            <input type="email" id="contact-email" required>
                        </div>
                        <div class="form-group">
                            <label for="contact-subject">Subject</label>
                            <input type="text" id="contact-subject" required>
                        </div>
                        <div class="form-group">
                            <label for="contact-message">Message</label>
                            <textarea id="contact-message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p>Email: info@weddinginvites.com</p>
                <p>Phone: (555) 123-4567</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>