<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customize - Wedding Invitation Store</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bg-overlay"></div>
    <header>
        <nav>
            <div class="logo">Wedding Cards</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="collection.html">Collection</a></li>
                <li><a href="customize.html">Customize</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </li>
            </ul>
        </nav>
    </header>

    <div class="cart-panel">
        <div class="cart-header">
            <h3>Shopping Cart</h3>
            <button class="close-cart" onclick="cartPanel.classList.remove('active')">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div id="cart-items">
            <!-- Cart items will be dynamically added here -->
        </div>
        <div class="cart-total">
            <h4>Total: $<span id="cart-total">0.00</span></h4>
            <button onclick="checkout()" class="checkout-btn">Proceed to Checkout</button>
        </div>
    </div>

    <main>
        <section id="customize" class="customization">
            <h2>Customize Your Invitation</h2>
            <div class="customize-container">
                <div class="preview-panel">
                    <div id="card-preview">
                        <h3>Your Preview</h3>
                        <div id="preview-content"></div>
                    </div>
                </div>
                <div class="customization-form">
                    <form id="customize-form">
                        <div class="form-group">
                            <label for="names">Couple Names:</label>
                            <input type="text" id="names" placeholder="Enter names">
                        </div>
                        <div class="form-group">
                            <label for="date">Wedding Date:</label>
                            <input type="date" id="date">
                        </div>
                        <div class="form-group">
                            <label for="venue">Venue:</label>
                            <input type="text" id="venue" placeholder="Enter venue">
                        </div>
                        <div class="form-group">
                            <label for="message">Custom Message:</label>
                            <textarea id="message" rows="4"></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Order Now</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p>Email: info@weddinginvites.com</p>
                <p>Phone: (555) 123-4567</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>