* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: url('https://images.unsplash.com/photo-1519225421980-715cb0215aed?w=1920&h=1080&fit=crop') no-repeat center center fixed;
    background-size: cover;
    position: relative;
}

html {
    height: 100%;
}

/* Background Slider Styles */
.bg-slider {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    animation: slideshow 24s linear infinite;
    opacity: 0;
}

.slide:nth-child(1) {
    background-image: url('https://images.unsplash.com/photo-1519225421980-715cb0215aed?w=1920&h=1080&fit=crop');
    animation-delay: 0s;
}

.slide:nth-child(2) {
    background-image: url('https://images.unsplash.com/photo-1522673607200-164d1b6ce486?w=1920&h=1080&fit=crop');
    animation-delay: 6s;
}

.slide:nth-child(3) {
    background-image: url('https://images.unsplash.com/photo-1511285560929-80b456fea0bc?w=1920&h=1080&fit=crop');
    animation-delay: 12s;
}

.slide:nth-child(4) {
    background-image: url('https://images.unsplash.com/photo-1515934751635-c81c6bc9a2d8?w=1920&h=1080&fit=crop');
    animation-delay: 18s;
}

@keyframes slideshow {
    0%, 20% {
        opacity: 0;
    }
    25%, 45% {
        opacity: 1;
    }
    50%, 100% {
        opacity: 0;
    }
}

.bg-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

main {
    position: relative;
    z-index: 1;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    background: rgba(255, 255, 255, 0.9);
    padding: 1rem 0;
    z-index: 100;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ff4081;
}

.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 2rem;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: #ff4081;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.cta-button:hover {
    background: #f50057;
}

.card-collection {
    background: white;
    padding: 4rem 2rem;
}

.card-collection h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-info {
    padding: 1.5rem;
    text-align: center;
}

.card-info button {
    padding: 0.5rem 1.5rem;
    background: #ff4081;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.card-info button:hover {
    background: #f50057;
}

.customization {
    background: white;
    padding: 4rem 2rem;
}

.customize-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.preview-panel {
    background: #f5f5f5;
    padding: 2rem;
    border-radius: 10px;
}

.customization-form {
    padding: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.submit-btn {
    width: 100%;
    padding: 1rem;
    background: #ff4081;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.submit-btn:hover {
    background: #f50057;
}

footer {
    background: #333;
    color: white;
    padding: 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.social-links a {
    color: white;
    text-decoration: none;
    margin-right: 1rem;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .customize-container {
        grid-template-columns: 1fr;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
}

/* Additional Card Themes */
.card[data-theme="vintage"] {
    background: #f9f6f1;
    border: 2px solid #d4b996;
}

.card[data-theme="rustic"] {
    background: #f5e6d3;
    border: 2px solid #8b4513;
}

.card[data-theme="royal"] {
    background: linear-gradient(135deg, #2c3e50, #3498db);
    color: white;
}

/* Enhanced Preview Styles */
.preview-card {
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    background: white;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.preview-card.classic {
    font-family: 'Times New Roman', serif;
    border: 2px solid #d4b996;
    background: url('https://images.unsplash.com/photo-1515934751635-c81c6bc9a2d8?w=500&h=700&fit=crop') no-repeat center center;
    background-size: cover;
    color: #333;
    padding: 3rem;
}

.preview-card.floral {
    font-family: 'Dancing Script', cursive;
    background: url('https://images.unsplash.com/photo-1522673607200-164d1b6ce486?w=500&h=700&fit=crop') no-repeat center center;
    background-size: cover;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    padding: 3rem;
}

.preview-card.modern {
    font-family: 'Montserrat', sans-serif;
    background: url('https://images.unsplash.com/photo-1511285560929-80b456fea0bc?w=500&h=700&fit=crop') no-repeat center center;
    background-size: cover;
    color: white;
    padding: 3rem;
}

.preview-card.vintage {
    font-family: 'Playfair Display', serif;
    background: url('https://images.unsplash.com/photo-1464699908537-0954e50791ee?w=500&h=700&fit=crop') no-repeat center center;
    background-size: cover;
    color: #333;
    padding: 3rem;
}

.preview-card.rustic {
    font-family: 'Amatic SC', cursive;
    background: url('https://images.unsplash.com/photo-1519225421980-715cb0215aed?w=500&h=700&fit=crop') no-repeat center center;
    background-size: cover;
    color: white;
    padding: 3rem;
}

.preview-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: 0;
}

.preview-card > * {
    position: relative;
    z-index: 1;
}

.preview-card h3 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.preview-card p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.preview-card .message {
    font-style: italic;
    margin-top: 2rem;
}

/* Shopping Cart Styles */
.cart-icon {
    position: relative;
    cursor: pointer;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ff4081;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

/* Shopping Cart Panel Styles */
.cart-panel {
    position: fixed;
    right: -400px;
    top: 0;
    width: 400px;
    height: 100vh;
    background: white;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    z-index: 1000;
    padding: 2rem;
    overflow-y: auto;
}

.cart-panel.active {
    right: 0;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.close-cart {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #333;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #eee;
    margin-bottom: 1rem;
}

.cart-item button {
    background: #ff4081;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.cart-item button:hover {
    background: #f50057;
}

.cart-total {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 2px solid #eee;
}

.checkout-btn {
    width: 100%;
    padding: 1rem;
    background: #ff4081;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
    transition: background 0.3s;
}

.checkout-btn:hover {
    background: #f50057;
}

/* Notification Styles */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #4CAF50;
    color: white;
    padding: 1rem 2rem;
    border-radius: 5px;
    animation: slideIn 0.3s ease, fadeOut 0.3s ease 2.7s;
    z-index: 1000;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

/* Enhanced Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.card {
    animation: fadeIn 0.5s ease forwards;
}

/* Price Tag Styles */
.price-tag {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #ff4081;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-weight: bold;
}

/* Contact Section Styles */
.contact-section {
    background: white;
    padding: 4rem 2rem;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.contact-item {
    text-align: center;
    padding: 2rem;
    background: #f5f5f5;
    border-radius: 10px;
    transition: transform 0.3s;
}

.contact-item:hover {
    transform: translateY(-5px);
}

.contact-item i {
    font-size: 2rem;
    color: #ff4081;
    margin-bottom: 1rem;
}

.contact-item h3 {
    margin-bottom: 0.5rem;
    color: #333;
}

.contact-form {
    background: #f5f5f5;
    padding: 2rem;
    border-radius: 10px;
}

.contact-form .form-group {
    margin-bottom: 1.5rem;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form .submit-btn {
    width: 100%;
    padding: 1rem;
    background: #ff4081;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 1rem;
}

.contact-form .submit-btn:hover {
    background: #f50057;
}

@media (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr;
    }
}